{
  animations: [
    {
      path: 'sampledata/dragon.fbx',
    },
  ],
  materials: [
    {
      name: 'Game_dragon.001',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: 'Dragon_Nor_mirror2',
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Game_dragon',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: 'Dragon_Nor_mirror2',
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'EYES',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: 'Dragon_Nor_mirror2',
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/dragon.fbx',
    name: 'dragon',
    recenter: 'root',
    scale: 0.032492,
  },
  samplers: [
    {
      file: 'sampledata/textures/Dragon_Bump_Col2.jpg',
      name: 'Dragon_Bump_Col2',
      pipeline_name: 'textures\\Dragon_Bump_Col2.jpg',
    },
    {
      file: 'sampledata/textures/Dragon_Nor_mirror2.jpg',
      name: 'Dragon_Nor_mirror2',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'textures\\Dragon_Nor_mirror2.jpg',
    },
  ],
  version: '0.54:2',
}
